# VISUAL — Référentiel Unique (Formules, Répartitions & VISUpoints)
_Statut : à jour • Validé • Compatible Revenue Engine & Stripe_

## 1) Paramètres (confirmés)
- **Porteurs** — prix unitaires autorisés : **{2, 3, 4, 5, 10} €**, **max = 10 €**.
- **Investisseurs (investi-lecteurs)** — tranches d’investissement : **{2, 3, 4, 5, 6, 8, 10, 12, 15, 20} €**.
- **Extension** (runtime) : `extension_price_eur = 25` (modifiable).
- **Unité de calcul** : **centimes d’euro**. Paiements utilisateurs **arrondis à l’euro inférieur**.

## 2) Ventes d’article (infoporteurs)
Pour un article vendu **prix brut** `p` (centimes) :
- Porteur : `porter_raw = 0.70 × p` → **montant payé** : `porter_pay = 100 × floor(porter_raw / 100)`
- VISUAL : `visual_pay = p − porter_pay`  *(≈30% + **restes d’arrondis**)*

**Règle** : **70 % porteur / 30 % VISUAL** + **arrondi à l’euro inférieur** pour l’utilisateur. **VISUAL capte les restes**.

## 3) Clôture de catégorie (pot S)
Soit `S` la somme totale à répartir (centimes).

- Investisseurs **TOP 10** : **40 % de S**
- Porteurs **TOP 10** : **30 % de S**
- Investisseurs **rangs 11–100** : **7 % de S** *(équipartition)*
- **VISUAL** : **23 % de S** **+ tous les restes d’arrondis**

### Détail TOP 10 — pourcentages **absolus** de `S` (validés)
- **Investisseurs** (somme ≈ 40) : `[13.66, 6.83, 4.55, 3.41, 2.73, 2.28, 1.95, 1.71, 1.52, 1.37] %`
- **Porteurs** (somme ≈ 30) : `[10.24, 5.12, 3.41, 2.56, 2.05, 1.71, 1.46, 1.28, 1.14, 1.02] %`

### Formules opérationnelles
- `INV_TOTAL = floor(0.40 × S)` ; `pay_inv_i = euro_floor(INV_TOTAL × (weight_i / 40))`
- `PORT_TOTAL = floor(0.30 × S)` ; `pay_port_i = euro_floor(PORT_TOTAL × (weight_i / 30))`
- **11–100** : si `N` éligibles uniques → `pay_eq = euro_floor(INV_11_100 / N)` où `INV_11_100 = floor(0.07 × S)`
- **VISUAL** : `visual_pay = S − somme_de_tous_les_paiements_utilisateurs` *(capture le résiduel + ~23 % de base)*
- `euro_floor(x_cents) = x_cents − (x_cents % 100)`

## 4) VISUpoints (conversion & bonus)
- **Taux** : `100 VISUpoints = 1 €` ; `cashout_eur = floor(points / 100)`
- **Seuil cashout** : **2 500 VISUpoints** (≥ 25 €)
- **Visiteur du Mois** : **2 500 VISUpoints** (+ ouverture auto compte investisseur, refus possible)

### Streaks (défaut, paramétrables)
**Quotidien** : J1 **+10**, J2 **+15**, J3 **+20**, J4 **+25**, J5 **+30**, J6 **+35**, J7 **+50** ; puis **+50/jour** tant que le streak continue (reset si >24 h).  
**Hebdo (optionnel)** : S1 **+30**, S2 **+40**, S3 **+50**, S4 **+70** (reset si une semaine manquée).

## 5) Pot “TOP 10 · 24h” (optionnel, via toggle)
- Bénéficiaires : **10 premiers infoporteurs** + **tous les investi-lecteurs ayant acheté ≥1 article du TOP 10** (pas uniquement le top 10 des montants).  
- Partage recommandé (par défaut) : **50 % / 50 %** entre (infoporteurs TOP10 / investi-lecteurs éligibles), avec **poids par rang** côté infoporteurs et **équipartition** ou **pro-rata achats** côté investi-lecteurs (paramétrable).

---

### Pseudocode résumé
```text
# Vente article (cents)
porter_raw = 0.70 * p
porter_pay = 100 * floor(porter_raw / 100)
visual_pay = p - porter_pay

# Clôture catégorie (cents)
INV_TOTAL = floor(0.40 * S)
PORT_TOTAL = floor(0.30 * S)
EQ_TOTAL  = floor(0.07 * S)
pay_inv_i  = euro_floor(INV_TOTAL * (INV_WEIGHT[i] / 40))
pay_port_i = euro_floor(PORT_TOTAL * (PORT_WEIGHT[i] / 30))
pay_eq     = euro_floor(EQ_TOTAL / N)
visual_pay = S - SUM(all_user_pays)

# VISUpoints
euros = floor(points/100), cashout si points >= 2500
streak_daily=[10,15,20,25,30,35,50] puis +50/jour ; streak_weekly=[30,40,50,70]
