REPARTITION_CATEGORIE — CORRECTIF (v.16/09/2025)
=================================================

Objet
-----
Corriger et figer la règle de redistribution à la clôture d'un évènement de catégorie.
Profil concernés : Investisseurs, Porteurs, VISUAL.
Cette version applique le schéma **40 / 30 / 7 / 23** (au lieu de 40 / 30 / 23 / 7).

Définitions
-----------
- S : somme totale à répartir au moment de la clôture (avant arrondis).

Règle globale de répartition (absolu de S)
------------------------------------------
- Investisseurs TOP 10 : **40 %** de S
- Porteurs TOP 10      : **30 %** de S
- Investisseurs 11–100 : **7 %**  de S (équipartition)
- VISUAL               : **23 %** de S

Détail TOP 10 (pourcentages absolus de S)
-----------------------------------------
- Investisseurs (40 %) répartis par rang approx. :
  [13.66, 6.83, 4.55, 3.41, 2.73, 2.28, 1.95, 1.71, 1.52, 1.37] %
- Porteurs (30 %) répartis par rang approx. :
  [10.24, 5.12, 3.41, 2.56, 2.05, 1.71, 1.46, 1.28, 1.14, 1.02] %

Investisseurs 11–100 (équipartition)
------------------------------------
- Si N investisseurs éligibles (rangs 11–100, uniques) :
  Part individuelle = floor((0.07 × S) / N).

Arrondis
--------
- Tous les paiements UTILISATEURS (investisseurs, porteurs) sont **arrondis à l’euro inférieur**.
- Les **restes (centimes/écarts)** alimentent VISUAL (**intégrés aux 23 %** pour couvrir coûts Bunny.net et autres).

Profils & où ils gagnent
------------------------
- Porteurs     : parts **30 %** (TOP 10 porteurs) ; ventes directes de leurs visuels (articles = infoporteurs).
- Investisseurs: parts **40 %** (TOP 10) + **7 %** (rangs 11–100, équipartition) ; Golden Ticket (selon rangs).
- Visiteurs    : Visiteur du Mois = **2 500 VISUpoints**.
- Infoporteurs : **70 %** par vente d’article ; **pot 24h** (s’ils sont TOP 10 articles).
- Investi-lecteurs : **part du pot 24h** s’ils ont acheté ≥ 1 article du TOP 10 articles.
- VISUAL       : **23 %** sur évènement de catégorie + **30 %** sur chaque vente d’article (infoporteurs) + restes d’arrondis.

Mini-formulaire “dev” (pseudocode TypeScript-like)
--------------------------------------------------
/**
 * Entrées :
 *   S_eur : number — somme totale en euros (peut contenir des centimes).
 *   invTop10Ids[10], porteurTop10Ids[10] : tableaux triés par rang (1 -> 10).
 *   inv11to100Ids : liste des investisseurs uniques classés 11–100.
 * Sorties :
 *   payouts : enregistrements de paiements par acteur.
 * Règles :
 *   - Calcul en CENTIMES pour la précision, conversion à l’euro pour les utilisateurs par plancher.
 *   - Les restes (cents et écarts liés au floor) sont ajoutés à VISUAL.
 */

const INV_TOP10_ABS = [0.1366, 0.0683, 0.0455, 0.0341, 0.0273, 0.0228, 0.0195, 0.0171, 0.0152, 0.0137]; // ≈ 40 %
const PORT_TOP10_ABS = [0.1024, 0.0512, 0.0341, 0.0256, 0.0205, 0.0171, 0.0146, 0.0128, 0.0114, 0.0102]; // ≈ 30 %

function distributeCategory(S_eur) {
  const S_cents = Math.round(S_eur * 100);

  // Bases en centimes
  const base_inv40_cents   = Math.floor(0.40 * S_cents);
  const base_port30_cents  = Math.floor(0.30 * S_cents);
  const base_inv7_cents    = Math.floor(0.07 * S_cents);
  const base_visual23_cents= Math.floor(0.23 * S_cents);

  let payouts_cents_sum_users = 0;
  const payouts = [];

  // Investisseurs TOP 10 (parts absolues de S)
  for (let i = 0; i < 10; i++) {
    const amount_cents = Math.floor(INV_TOP10_ABS[i] * S_cents);
    const amount_eur_floor = Math.floor(amount_cents / 100);
    payouts.push({ type: "investor_top10", rank: i+1, cents: amount_eur_floor * 100 });
    payouts_cents_sum_users += amount_eur_floor * 100;
  }

  // Porteurs TOP 10 (parts absolues de S)
  for (let i = 0; i < 10; i++) {
    const amount_cents = Math.floor(PORT_TOP10_ABS[i] * S_cents);
    const amount_eur_floor = Math.floor(amount_cents / 100);
    payouts.push({ type: "creator_top10", rank: i+1, cents: amount_eur_floor * 100 });
    payouts_cents_sum_users += amount_eur_floor * 100;
  }

  // Investisseurs 11–100 (équipartition sur 7 %)
  const N = inv11to100Ids.length;
  if (N > 0) {
    const part_each_cents = Math.floor(base_inv7_cents / N);
    const part_each_euro_floor = Math.floor(part_each_cents / 100) * 100; // plancher à l'euro
    for (const id of inv11to100Ids) {
      payouts.push({ type: "investor_11_100", user: id, cents: part_each_euro_floor });
      payouts_cents_sum_users += part_each_euro_floor;
    }
  }

  // VISUAL : base 23 % + restes (centimes/écarts)
  const visual_base_cents = base_visual23_cents;

  // Somme totale affectée (utilisateurs + base VISUAL)
  const allocated_cents = payouts_cents_sum_users + visual_base_cents;

  // Reste (toujours >= 0, ce sont les centimes/écarts suite aux floors à l'euro)
  const residual_cents = Math.max(0, S_cents - allocated_cents);

  const visual_total_cents = visual_base_cents + residual_cents;

  payouts.push({ type: "visual_platform", cents: visual_total_cents });

  return payouts;
}

Notes
-----
- Les tableaux de répartition TOP 10 sont aproximatifs (arrondis). Les écarts infimes se retrouvent dans les restes → VISUAL.
- Tous les montants versés aux UTILISATEURS sont au minimum à l’euro (pas de centimes côté utilisateurs).
- Les transferts sont effectués via Stripe Connect ; KYC requis pour retrait.

Historique
----------
- (16/09/2025) Correctif validé : **Investisseurs 11–100 = 7 % ; VISUAL = 23 %**.
